CLOUDINARY_URL=

MONGO_DB=
MONGO_USERNAME=
MONGO_PW=

JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

GOOGLE.CLIENT_ID=
GOOGLE.CLIENT_SECRET=

GHN.TOKEN=
GHN.SHOPID=

# VNPay
PAY_URL=
TMN_CODE=
SECRET_KEY=
VERSION=
COMMAND=
ORDER_TYPE=
MAX_TIME=

MAIL_USERNAME=
MAIL_PASSWORD=